<!DOCTYPE html>
<html lang="en">
<style>
	/* Preload Styling */
	* {
		box-sizing: border-box;
	}
	body {
		background-color: #fdfdfd;
		margin: 0;
		position:relative;
	}
	
	/* shouldn't appear on screen */
	.screen-reader-content {
		position: absolute;
		left: -999px;
	}
	
	#maincontent {
		background-color: #f3f3f3;
		min-height: 100%;
	}
	#footer {
		background-color: #252831;
		color: #c4c4c4;
		font-size: 0.7rem;
		letter-spacing: 1px;
		padding: 15px;
		text-align: center;
		text-transform: uppercase;
	}
	/* ====================== Navigation ====================== */
	nav {
		width: 100%;
		height: 80px;
		text-align: center;
		display: flex;
		align-items: center;
	}
	
	/* ====================== Map ====================== */
	#map {
		height: 400px;
		width: 100%;
		background-color: #cccccc;
	}
	#map-container {
		position: relative;
	}
	#map-container .map-cover{
		display: none;
	}
	#map.covered {
		background: url("../img/thumbnails/blurrymap.jpg");
		background-size: cover;
	}
	#map-container.covered .map-cover{
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url("../img/thumbnails/blurrymap.jpg");
		background-size: cover;
		transition: 0.3s ease;
	}
	#map-container.covered .map-cover .un-cover-button {
		color: white;
		background-color: #0087b7;
		transition: 0.1s ease;
		cursor: pointer;
		border-radius: 5px;
		border: 1px #005C7D solid;
		font-size: 1.5rem;
		padding: 10px;
	}
	#map-container.covered .map-cover .un-cover-button:hover {
		background: #005C7D;
	}
	/* ====================== Restaurant Filtering ====================== */
	#filters-dropdown-toggle {
		cursor: default;
		display: flex;
		height: 30px;
		background: transparent;
		border: none;
		color: white;
		font-size: 1.2rem;
		justify-content: center;
	}
	#dropdown-arrow {
		 display: none;
	 }
	#dropdown-arrow.rotated {
		transform: rotate(180deg);
	}
	.filter-options {
		display: flex;
		justify-content: center;
		width: 100%;
		background-color: #005C7D;
		align-items: center;
	}
	.filter-selectors {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		height: initial;
		flex: 0 1 auto;
	}
	.favorites-toggle {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: 0 1 auto;
		height: 35px;
		padding: 0 20px;
		margin: 10px;
		background-color: white;
		color: #005C7D;
		border-radius: 5px;
		border: none;
		cursor: pointer;
	}
	.favorites-toggle label {
		cursor: pointer;
	}
	#favorites-toggle-heart {
		 margin-left: 10px;
		 font-size: 1.5rem;
	 }
	/* ====================== Restaurant Listing ====================== */
	#restaurants-list {
		background-color: #f3f3f3;
		list-style: outside none none;
		margin: 0 auto;
		padding: 30px 15px 60px;
		text-align: center;
		display: flex;
		justify-content: center;
		flex-flow: wrap;
		width: 1200px;
		max-width: 95%;
	}
	.heart-checkbox {
		font-size: 1.5rem;
	}
	.heart-checkbox[aria-checked="true"] {
		color: red !important;
	}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="./manifest.json">
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<link async rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link async rel="stylesheet" href="./css/main.css" media="none" onload="if(this.media==='none') this.media='screen'">
	<link async rel="stylesheet" href="./css/main_responsive.css" media="none" onload="if(this.media==='none') this.media='only screen and (max-width: 800px)'">
	<link async rel="stylesheet" href="./css/lazy_load.css" media="none" onload="if(this.media==='none') this.media='screen'">
	<title>Restaurant Reviews</title>
</head>

<body>
<header>
	<nav>
		<h1><a href="/">Restaurant Reviews</a></h1>
		<!-- skip link to allow keyboard users skip the map straight to the filters section -->
		<a class='screen-reader-content'
			 href="#filters"
			 aria-label="skip map to filters"></a>
	</nav>
</header>

<main id="maincontent">
	<section id="map-container">
		<div id="map" aria-label="map of restaurant locations" role="application"></div>
	</section>
	<section>
		<div id="filters" class="filter-options">
			<button id="filters-dropdown-toggle"
							onclick="toggleFiltersDropdown()">
				<span>Filter Results</span>
				<span id="dropdown-arrow">&#x25BC</span>
			</button>
			<div id='filter-selectors' class="filter-selectors">
				<label class='screen-reader-content'
							 for="neighborhoods-select">filter by neighborhood</label>
				<select id="neighborhoods-select"
								name="neighborhoods"
								onchange="updateRestaurants()">
				<option value="all">All Neighborhoods</option>
				</select>
				<label class='screen-reader-content'
							 for="cuisines-select">filter by cuisines</label>
				<select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
					<option value="all">All Cuisines</option>
				</select>
				<div class="favorites-toggle"
						 onclick="toggleFavorites()">
					<label for="favorites-toggle-heart">Your Favorites</label>
					<div id="favorites-toggle-heart"
							 class="heart-checkbox"
							 role="checkbox"
							 aria-checked="false">♥</div>
				</div>
			</div>
		</div>
		<ul id="restaurants-list"></ul>
	</section>
</main>
<footer id="footer">
	Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
</footer>
<script>
  // Register service worker
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/sw.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>
<script type="application/javascript" charset="utf-8" src="./lib/bLazy.js"></script>
<script type="application/javascript" charset="utf-8" src="./lib/idb.js"></script>
<script type="application/javascript" charset="utf-8" src="./js/dbhelper.js"></script>
<script type="application/javascript" charset="utf-8" src="./js/indexController.js"></script>
<script type="application/javascript" charset="utf-8" src="./js/utils/MapCover.js"></script>
<script type="application/javascript" charset="utf-8" src="./js/utils/Animator.js"></script>
<script type="application/javascript" charset="utf-8" src="./js/main.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPWQ6c01xHEEDZ9Lp0aBXGbwee5KkCNQg&libraries=places&callback=initMap"></script>
</body>

</html>
