<!DOCTYPE html>
<html lang="en">
<style>
	/* Preload Styling */
	* {
		box-sizing: border-box;
	}
	body {
		background-color: #fdfdfd;
		margin: 0;
		position:relative;
	}
	
	/* shouldn't appear on screen */
	.screen-reader-content {
		position: absolute;
		left: -999px;
	}
	
	#maincontent {
		background-color: #f3f3f3;
		min-height: 100%;
	}
	#footer {
		background-color: #252831;
		color: #c4c4c4;
		font-size: 0.7rem;
		letter-spacing: 1px;
		padding: 15px;
		text-align: center;
		text-transform: uppercase;
	}
	/* ====================== Navigation ====================== */
	nav {
		width: 100%;
		height: 80px;
		text-align: center;
		display: flex;
		align-items: center;
	}
	
	/* ====================== Map ====================== */
	#map {
		height: 400px;
		width: 100%;
		background-color: #cccccc;
	}
	#map-container {
		position: relative;
	}
	#map-container .map-cover{
		display: none;
	}
	#map.covered {
		background: url("../img/thumbnails/blurrymap.jpg");
		background-size: cover;
	}
	#map-container.covered .map-cover{
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url("../img/thumbnails/blurrymap.jpg");
		background-size: cover;
		transition: 0.3s ease;
	}
	#map-container.covered .map-cover .un-cover-button {
		color: white;
		background-color: #0087b7;
		transition: 0.1s ease;
		cursor: pointer;
		border-radius: 5px;
		border: 1px #005C7D solid;
		font-size: 1.5rem;
		padding: 10px;
	}
	#map-container.covered .map-cover .un-cover-button:hover {
		background: #005C7D;
	}
	/* ====================== Restaurant Filtering ====================== */
	.filter-options {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 50px;
		background-color: #005C7D;
		align-items: center;
	}
	.filter-selectors {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex: 0 1 auto;
	}
	
	/* ====================== Restaurant Listing ====================== */
	#restaurants-list {
		background-color: #f3f3f3;
		list-style: outside none none;
		margin: 0 auto;
		padding: 30px 15px 60px;
		text-align: center;
		display: flex;
		justify-content: center;
		flex-flow: wrap;
		width: 1200px;
		max-width: 95%;
	}
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="./manifest.json">
	<!-- Normalize.css for better cross-browser consistency -->
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<link async rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
	<link rel="stylesheet" href="./css/restaurant.css" type="text/css">
  <link rel="stylesheet" href="./css/restaurant_responsive.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <title>Restaurant Info</title>
</head>
<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a tabindex="1" id="header" href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="navigation" aria-label="breadcrumb navigation">
      <li><a tabindex="1" href="/">Home</a></li>
			<li id="restaurant-name-breadcrumb"></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 tabindex="3" id="restaurant-name"></h2>
      <img tabindex="3" id="restaurant-img">
      <p tabindex="3" id="restaurant-cuisine"></p>
      <p tabindex="3" id="restaurant-address"></p>
    </section>
		<!-- End restaurant -->
		<a class='screen-reader-content'
			 href="#breadcrumb"
			 aria-label="skip map to navigation"></a>
		<!-- Beginning map -->
		<section id="map-container">
			<div id="map" aria-label="map of restaurant locations" role="application"></div>
		</section>
		<!-- End map -->
		<!-- Beginning hours -->
		<section tabindex="3" id="hours-container">
			<h3>Opening hours</h3>
			<table id="hours-table"></table>
		</section>
		<!-- End hours -->
		<section tabindex="3" id="review-form">
			<div id="form-header">
				<h3>Write a review</h3>
			</div>
			<div class="content">
				<form id="dropdown-form">
					<label for="user-name">Your Name</label>
					<input id='user-name' type="text" required/>
					<label for="user-comment">Comment</label>
					<textarea id="user-comment" required></textarea>
					<button type="submit">Submit</button>
				</form>
			</div>
		</section>
    <!-- Beginning reviews -->
    <section tabindex="3" id="reviews-container">
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <axs href="/"><strong>Restaurant Reviews</strong></axs> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
	<script type="application/javascript" charset="utf-8" src="./lib/idb.js"></script>
	<script type="application/javascript" charset="utf-8" src="./js/dbhelper.js"></script>
	<script type="application/javascript" charset="utf-8" src="./js/utils/Animator.js"></script>
	<script type="application/javascript" charset="utf-8" src="./js/indexController.js"></script>
	<script type="application/javascript" charset="utf-8" src="./js/restaurant_info.js"></script>
	<!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPWQ6c01xHEEDZ9Lp0aBXGbwee5KkCNQg&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
